{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoList": "Server=.;Database=TodoDb;Trusted_Connection=True;TrustServerCertificate=True;User=sa;Password=1;"
  },
  "AllowedHosts": "*"
}
